<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>AnaBasiluk.com</title>
</head>
<body>
    <header>
        <div>
            LOGO
        </div>
        <ul>
            <li>Inicio</li>
            <li>Productos</li>
            <li>Contacto</li>
            <li>Nosotros</li>
        </ul>
    </header>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perspiciatis magni dignissimos maiores eaque illum recusandae corrupti cupiditate, suscipit sunt eius et dolores ducimus labore fuga ullam praesentium laboriosam harum.
            Aut amet blanditiis nostrum reprehenderit numquam facilis nobis, culpa consequuntur voluptatum deleniti laborum quibusdam eos quaerat officia iste magnam explicabo. Harum fugit repellendus labore tenetur? Cupiditate odit molestiae in consequatur!
            Reprehenderit in quibusdam illo ab tempora incidunt nesciunt mollitia sapiente nemo blanditiis. Impedit, consequuntur veniam asperiores numquam dolore odio aspernatur iste quaerat quo sunt esse enim fugit expedita adipisci laborum.
            Labore, alias sed quisquam in ipsam maxime? Fugiat quis cupiditate nisi illum quasi, earum reiciendis deserunt aspernatur, error modi voluptas accusantium harum minima numquam magnam, quod iste maxime voluptatem repellat.
            Alias nam quisquam molestiae! Non enim sint dolore ad in laboriosam nemo soluta magnam autem dicta veniam reiciendis voluptate minima assumenda facilis repellat cupiditate, rerum cum sunt quae illo! Iusto.
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aliquid nobis ratione ex similique maxime voluptas? Obcaecati adipisci repellendus quis fuga? Animi officiis nobis, voluptatum magnam sapiente dignissimos tenetur fugiat!
            Aliquam explicabo incidunt nostrum placeat impedit sequi dolor corrupti veniam, facilis quod ipsam quaerat exercitationem odit? Magnam ipsam facere, numquam, corrupti omnis dolores quas animi tenetur nobis atque odio voluptates.
            Voluptatem, aliquam nam expedita saepe vero, ab itaque consequuntur deserunt delectus maxime atque nihil animi. Illum illo saepe, optio reprehenderit modi assumenda vero. Cumque odit ducimus, ad obcaecati neque tempore.
            Officia possimus, ea magnam nostrum explicabo impedit. Optio cum sapiente deleniti ipsum provident corrupti in aliquam, possimus modi natus iusto similique, cupiditate quam mollitia autem! Dolorem laborum atque corporis dicta!
            Dicta perspiciatis nostrum nobis labore quibusdam explicabo et, soluta repellendus animi tempora sed repellat asperiores excepturi, officiis quo inventore hic expedita accusamus impedit iusto provident molestias? Animi officiis expedita iure.
        </section>
        
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem, ab magni, aliquid iusto dolorem blanditiis dignissimos, dolor possimus corrupti quis reprehenderit vitae dolores error repellendus asperiores laboriosam temporibus? Saepe!
            Et iusto illum nobis pariatur maxime provident numquam facilis a eius, voluptatem tempora asperiores qui fuga unde eos perspiciatis ad quidem culpa dignissimos odio consequatur praesentium nihil voluptas! Officiis, rerum?
            Voluptatem dolor molestias voluptatibus. Asperiores, nisi! Hic vero expedita excepturi ullam laudantium. Soluta, earum quae veritatis doloribus consequuntur adipisci eum? A explicabo illum vero doloremque quis nobis ullam exercitationem soluta.
            Adipisci dolorem dolor praesentium pariatur ratione ut necessitatibus cumque eligendi vitae quam assumenda officiis sunt consequatur alias neque inventore consequuntur nihil sequi, dignissimos ipsa odio. Reiciendis amet praesentium voluptatum repellendus!
            Numquam quo beatae, nesciunt veniam tempore adipisci deleniti saepe aperiam magnam consequatur repudiandae soluta error, quos doloremque accusamus voluptatibus unde ducimus id placeat dolorum dolores, voluptas temporibus esse itaque! Sapiente!
        </aside>
    </main>

    <script src="JS/scripts.js"></script>
</body>
</html>